<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Heading</h3>
  
  <script>
    // optional chaining example
    const burger = {
      cheese: "Cheeseburger",
      mustard: "Cheeseburger with mustard",
      // ketchup: "Cheeseburger with ketchup"
    }

    document.querySelector("h3").textContent = burger?.ketchup ?? burger.mustard
  </script>
</body>
</html>